#####################################################################
# Logo Lighting Macros
#####################################################################

[output_pin Logo_LED]
pin: PA9
pwm: False
value: 1

[gcode_macro LOGO_ON]
description: Turn on Flsun Logo
gcode:
  SET_PIN PIN=Logo_LED VALUE=1


[gcode_macro LOGO_OFF]
description: Turn off Flsun Logo
gcode:
  SET_PIN PIN=Logo_LED VALUE=0

[gcode_macro LOGO]
gcode:
    {% if printer['output_pin Logo_LED'].value > 0 %}
      SET_PIN PIN=Logo_LED VALUE=0
    {% else %}
      SET_PIN PIN=Logo_LED VALUE=1
    {% endif %}


#####################################################################
# Case Lighting Macros
#####################################################################

[neopixel case_light]
pin: PD15
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 58
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

[gcode_macro CASE_LIGHT_ON]
description: Turn on Case Lights
gcode:
  SET_LED LED=case_light RED=1.0 GREEN=1.0 BLUE=1.0
  {action_respond_info("CASE LIGHT ON")}
    
[gcode_macro CASE_LIGHT_OFF]
description: Turn off Case Lights
gcode:
  SET_LED LED=case_light RED=0.0 GREEN=0.0 BLUE=0.0
  {action_respond_info("CASE LIGHT OFF")}
  
[gcode_macro CASE_LIGHT]
gcode:
  {% set brightness = printer["neopixel case_light"].color_data[0][1] %}
  {% if brightness == 0 %}
    CASE_LIGHT_ON
  {% else %}
    CASE_LIGHT_OFF
  {% endif %}
