#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Flsun V400
# Version 1.0

########################################
# Firmware Settings
########################################

# BTT Manta M8P v2.0
# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32H723)  --->
#     Bootloader offset (128KiB bootloader) --->
#     Clock Reference (25 MHz crystal) --->
#     Communication interface (USB (on PA11/PA12)) --->
#     USB ids --->
# ()  GPIO pins to set at micro-controller startup

# How to update without SDCard:
#
# ls /dev/serial/by-id/*
# make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32h723xx_2E0007001751333031373837-if00
# or if in DFU Mode:
# lsusb
# make flash FLASH_DEVICE=0483:df11


########################################
# Included Files
########################################

[include macros.cfg]
#[include timelapse.cfg]
[include neopixels.cfg]
[include neopixels_sequenz_1.cfg]
#[include neopixels_sequenz_2.cfg]


########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
square_corner_velocity: 5
max_z_velocity: 300
minimum_z_position: -5
print_radius: 152
#delta_radius: 161.75


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_a:virtual_endstop 
homing_retract_dist: 0
homing_speed: 40
#angle: 210
#position_endstop: 435.0
#arm_length: 345.0

[tmc2209 stepper_a]
uart_pin: PC13
run_current: 1.4
interpolate: True
stealthchop_threshold: 999999
diag_pin: ^PF4
driver_SGTHRS: 100  #255 most sensitive, 0 less sensitive


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_b:virtual_endstop
#angle: 330

[tmc2209 stepper_b]
uart_pin: PE3
run_current: 1.4
interpolate: True
stealthchop_threshold: 999999
diag_pin: ^PF3
driver_SGTHRS: 100  #255 most sensitive, 0 less sensitive


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_c:virtual_endstop
homing_retract_dist: 0
#angle: 90

[tmc2209 stepper_c]
uart_pin: PB9
run_current: 1.4
interpolate: True
stealthchop_threshold: 999999
diag_pin: ^PF2
driver_SGTHRS: 100  #255 most sensitive, 0 less sensitive


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 5.6
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0
min_temp: -5
max_temp: 315
max_extrude_cross_section: 50
max_extrude_only_distance: 500
pressure_advance: 0.04
pressure_advance_smooth_time: 0.020
control: pid
pid_kp: 19.559
pid_ki: 1.358
pid_kd: 70.412

[tmc2209 extruder]
uart_pin: PB5
run_current: 0.60
interpolate: False
stealthchop_threshold: 0


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PB1
sensor_type: Generic 3950
min_temp: -5
max_temp: 150
#control: pid
#pid_kp: 73.544
#pid_ki: 2.709
#pid_kd: 499.183


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PF10


########################################
# Fans Settings
########################################

[fan]
pin: PF9

[heater_fan Hotend] 
pin: PF7
heater_temp: 50.0

[controller_fan Manta]
pin: PA4
max_power: 1.0
stepper: stepper_a, stepper_b, stepper_c


########################################
# Beacon Settings
########################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_AE3160DC5154354D38202020FF0A3140-if00
backlash_comp: 0.03
x_offset: 0
y_offset: 18.5
default_probe_method: proximity
contact_max_hotend_temperature: 160


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
speed: 50
horizontal_move_z: 23
radius: 130  #148

[bed_mesh]
speed: 50 
horizontal_move_z: 23
mesh_radius: 130  #148
mesh_origin: 0,0
round_probe_count: 9
algorithm: bicubic


########################################
# Temperature Controls
########################################

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2


########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.6
retract_speed: 35
unretract_speed: 35


########################################
# Input Shaper Settings
########################################

[resonance_tester]
probe_points: 0, 0, 25
accel_chip: beacon

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 50.8
shaper_type_y: mzv
shaper_freq_y: 54.4


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 7200

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: False

[endstop_phase stepper_b]
endstop_align_zero: False

[endstop_phase stepper_c]
endstop_align_zero: False 


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2E0007001751333031373837-if00
restart_method: command

[temperature_sensor Raspberry_CM4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5515940528944188,
#*# 	1.8656922839311487,
#*# 	0.6799172823001225,
#*# 	0.14845158096283984,
#*# 	0.441289924728022,
#*# 	0.9665622033251404,
#*# 	-0.38168475873926455,
#*# 	-1.1895733988923152,
#*# 	0.30717939003189765,
#*# 	0.610263774410682
#*# model_domain = 1.8673230666021105e-07,1.9348565249183293e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 36.179896
#*# model_offset = 0.00000
#*#
#*# [printer]
#*# delta_radius = 162.513427
#*#
#*# [stepper_a]
#*# angle = 209.791889
#*# arm_length = 345.000000
#*# position_endstop = 435.763392
#*#
#*# [stepper_b]
#*# angle = 329.917152
#*# arm_length = 345.000000
#*# position_endstop = 435.540397
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 345.000000
#*# position_endstop = 434.914802
#*#
#*# [delta_calibrate]
#*# height0 = 0
#*# height0_pos = 69664.333,69664.333,69664.333
#*# height1 = 0
#*# height1_pos = 79903.484,79903.484,63454.980
#*# height2 = 0
#*# height2_pos = 68246.013,85833.827,68246.013
#*# height3 = 0
#*# height3_pos = 63841.680,78340.264,78340.264
#*# height4 = 0
#*# height4_pos = 68034.996,68034.996,80882.205
#*# height5 = 0
#*# height5_pos = 76815.935,64177.018,76815.935
#*# height6 = 0
#*# height6_pos = 83167.856,68059.325,68059.325
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-2.251860, -2.251860, -2.251860, -2.251860, -2.251860, -2.251860, -2.251860, -2.251860, -2.251860
#*# 	-2.062595, -2.062595, -2.062595, -2.054575, -2.094711, -2.127626, -2.081559, -2.081559, -2.081559
#*# 	-2.010452, -2.010452, -2.039026, -2.021620, -2.014659, -2.021035, -1.993215, -1.959164, -1.959164
#*# 	-1.947362, -1.947362, -1.954362, -1.964535, -1.979919, -2.014762, -2.017741, -2.000635, -2.000635
#*# 	-1.979687, -2.019489, -2.006065, -1.991857, -1.981496, -1.984418, -1.975524, -1.960603, -1.952122
#*# 	-1.979615, -1.979615, -1.986159, -1.994823, -1.999758, -2.024718, -2.038653, -2.020296, -2.020296
#*# 	-2.006541, -2.006541, -2.030775, -2.026801, -2.015742, -2.019784, -2.028088, -2.009547, -2.009547
#*# 	-2.026728, -2.026728, -2.026728, -2.032135, -2.032102, -2.042286, -2.029594, -2.029594, -2.029594
#*# 	-2.010878, -2.010878, -2.010878, -2.010878, -2.010878, -2.010878, -2.010878, -2.010878, -2.010878
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -130.0
#*# max_x = 130.0
#*# min_y = -130.0
#*# max_y = 130.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.959
#*# pid_ki = 1.215
#*# pid_kd = 644.224
